# xxw_respository

./: README.md  pom.xml
db/: tao.sql
src/main/java/com/lc/xxw/common/enmus/: ResultEnum.java  StatusEnum.java
src/main/java/com/lc/xxw/common/utils/: AjaxResult.java  CaptchaUtil.java  CommonUtils.java  DatetimeUtils.java  EhCacheUtil.java  JsonUtils.java  RSAUtils.java  ReadProperties.java  RedisUtils.java  ResultUtil.java  SpringContextUtil.java  StringUtils.java
src/main/java/com/lc/xxw/common/vo/: ResultVo.java
src/main/java/com/lc/xxw/constants/: IconConstants.java  StaticPathConstants.java  StatusConstants.java
src/main/java/com/lc/xxw/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/lc/xxw/entity/: BaseEntity.java  Department.java  Menu.java  Page.java  PageValid.java  Role.java  User.java  UserRoles.java
src/main/java/com/lc/xxw/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lc/xxw/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/lc/xxw/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lc/xxw/shiro/: KickoutSessionControlFilter.java  MyRealm.java  RememberMeFilter.java  ShiroUtils.java  SystemLogoutFilter.java  UserSessionFilter.java
src/main/java/com/lc/xxw/swagger/: Swagger2Config.java
src/main/resources/: applicationContext.xml  ehcache-setting.xml  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  systemInfo.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/other-properties/: otherInfo.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  unauthorized.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/views/dept/: list.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  edit.jsp  list.jsp  updatePassword.jsp  user-list.jsp
src/main/webapp/css/: xadmin.css
src/main/webapp/js/sys-dept/: dept.js
src/main/webapp/js/sys-user/: user-add.js  user-edit.js  user-list.js
src/main/webapp/swagger/: index.html
src/test/java/com/lc/xxw/: TestJedisClient.java  TestMytatis.java  TestReadProperties.java  UserServiceTest.java
src/test/java/com/lc/xxw/TestUserInfo/: UserServiceTest.java
